# hibernate

hibernate-001/src/main/java/com/wipro/hibernate/dao/: Create.java
hibernate-001/src/main/java/com/wipro/hibernate/entities/: Employee.java
hibernate-001/src/main/java/com/wipro/hibernate/utilities/: SessionFactoryProvider.java
hibernate-001/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
hibernate-002/: pom.xml
hibernate-002/src/main/java/com/wipro/hibernate/dao/: ManageEmployee.java
hibernate-002/src/main/java/com/wipro/hibernate/dao1/: ManageEmployee.java
hibernate-002/src/main/java/com/wipro/hibernate/entities/: Employee.java
hibernate-002/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
hibernate-003/: pom.xml
hibernate-003/src/main/java/com/wipro/hibernate/entities/: Student.java
hibernate-003/src/main/java/com/wipro/hibernate/student/: Main.java
hibernate-003/src/main/java/com/wipro/hibernate/utilities/: SessionFactoryProvider.java
hibernate-003/src/main/resources/: Student.hbm.xml  hibernate.cfg.xml
hibernate-004/: pom.xml
hibernate-004/src/main/java/com/wipro/hibernate/entities/: Student.java
hibernate-004/src/main/java/com/wipro/hibernate/main/: StudentMain.java
hibernate-004/src/main/resources/: application.properties
